<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
    .input-group{
            max-width: 500px !important;
        }
        li{
            list-style-type: none;
            background-color:  #b478ed;
        }
        body{
            background-color: #8a2be2;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="js-form mb-lg-4 mb-3" >
           <div class="input-group  mx-auto mt-lg-5 mt-4">
               <input type="search" class="form-control js-input " placeholder="Search..." aria-describedby="button-addon2" >
               <button class="btn btn-primary" type="button" id="button-addon2">Search</button>
           </div>
        </form> 
    <ul class="js-list d-flex flex-wrap justify-content-center gap-5 border-dark ">
    
    </ul>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>